# OpenShift plugins - https://github.com/openshift/jenkins-client-plugin
openshift-pipeline:1.0.55
openshift-login:1.0.9
openshift-client:1.0.17
openshift-sync:1.0.28

# kubernetes plugin - https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Plugin
kubernetes:1.8.4
kubernetes-credentials:0.3.1

blueocean:1.5.2
blueocean-autofavorite:1.2.2
blueocean-display-url:2.2.0

workflow-api:2.27
workflow-aggregator:2.5
workflow-scm-step:2.6
workflow-job:2.25
workflow-cps:2.55
workflow-multibranch:2.20
workflow-cps-global-lib:2.11
workflow-durable-task-step:2.21
workflow-support:2.20
workflow-remote-loader:1.4
workflow-step-api:2.16
# Cannot upgrade to workflow-api:2.28 must have +2.121
workflow-basic-steps:2.8.2

matrix-project:1.13
credentials-binding:1.16
pipeline-utility-steps:2.1.0
matrix-auth:2.3
mapdb-api:1.0.9.0
credentials:2.1.18
git:3.9.1
job-dsl:1.70
jira:3.0.1
cloudbees-folder:6.5.1
pipeline-stage-view:2.10
pipeline-stage-step:2.3
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
conditional-buildstep:1.3.6
config-file-provider:3.1
docker-commons:1.13
durable-task:1.25
github-api:1.92
github-branch-source:2.3.6
github:1.29.2
jackson2-api:2.8.11.3
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
mercurial:2.4
metrics:4.0.2.2
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-model-api:1.3.2
pipeline-stage-tags-metadata:1.3.2
plain-credentials:1.4
run-condition:1.2
script-security:1.46
subversion:2.12.1
token-macro:2.5
maven-plugin:3.1.2
javadoc:1.4
git-client:2.7.3
jsch:0.1.54.2
junit:1.25
structs:1.14
branch-api:2.0.20
pipeline-rest-api:2.10
htmlpublisher:1.16
mailer:1.21
favorite:2.3.2
pipeline-graph-analysis:1.7
scm-api:2.2.7
sse-gateway:1.16
ssh-credentials:1.14
docker-workflow:1.17